<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>文勇图书馆</title>
</head>

<body>
    <div id="root">
    </div>
</body>
<script>





    (function (global) {
        // Stores the Y position where the touch started
        var startY = 0;

        // Store enabled status
        var enabled = false;

        var handleTouchmove = function (evt) {
            // Get the element that was scrolled upon
            // 获取当前对象
            // console.log("move move");
            var el = evt.target;



            // Check all parent elements for scrollability
            // 如果不是body则一直检测




            while (el !== window) {
                // Get some style properties
                // 获取当前对象的属性
                var style = window.getComputedStyle(el);

//                if(el.classList.contains('daodream-container')){
//                    break
//                }


                if (!style) {
                    // 没有属性，退出
                    // If we've encountered an element we can't compute the style for, get out
                    break;
                }
                // 分别获取scroll，overflow，height三个属性值
                var scrolling = style.getPropertyValue('-webkit-overflow-scrolling');
                var overflowY = style.getPropertyValue('overflow-y');
                var height = el.clientHeight;

                // Determine if the element should scroll
                // 布尔值，满足后两条件的情况下，就是可以滚动的
                var isScrollable = scrolling === 'touch' && (overflowY === 'auto' || overflowY === 'scroll');
                // 布尔值，判断是否有滚动的条件
                var canScroll = el.scrollHeight > el.offsetHeight;



//                console.log(el, isScrollable, canScroll);
                // 可以滚动且有空间滚动
                if ((isScrollable && canScroll)){
                    // Get the current Y position of the touch
                    // 获取触摸或者鼠标的距离顶部的像素值
                    var curY = evt.touches ? evt.touches[0].screenY : evt.screenY;

                    // Determine if the user is trying to scroll past the top or bottom
                    // In this case, the window will bounce, so we have to prevent scrolling completely
                    // 检测是否到达顶底，
                    // 优先级<=大于
                    var isAtTop = (startY <= curY && el.scrollTop === 0);
                    var isAtBottom = (startY >= curY && (el.scrollHeight - el.scrollTop) === height);

                    // Stop a bounce bug when at the bottom or top of the scrollable element
                    // 到达顶部或者底部则阻止默认行为
                    if (isAtTop || isAtBottom) {
                        console.log('block isAtTop');
                        console.log(el);
                        evt.preventDefault();//阻止冒泡
                    }

                    // No need to continue up the DOM, we've done our job
                    return;
                }
//                console.log(el.parentNode);

                // Test the next parent
                el = el.parentNode;
            }

            // Stop the bouncing -- no parents are scrollable
            // 所以的都不能滚动了
//            console.log('block final');
            evt.preventDefault();
        };


        var handleTouchstart = function (evt) {
            // Store the first Y position of the touch
            // 存储开始位置
            startY = evt.touches ? evt.touches[0].screenY : evt.screenY;
//            console.log("点击");
            var el = evt.target;
//            console.log(el);
        };

        var enable = function () {
//            console.log('enable');
//            console.log(window);
            window.addEventListener('touchstart', handleTouchstart, false);
            window.addEventListener('touchmove', handleTouchmove, false);
            enabled = true;
        };


        // Enable by default if the browser supports -webkit-overflow-scrolling
        // Test this by setting the property with JavaScript on an element that exists in the DOM
        // Then, see if the property is reflected in the computed style
        var testDiv = document.createElement('div');
        document.documentElement.appendChild(testDiv);
        testDiv.style.WebkitOverflowScrolling = 'touch';
        // 检测是否支持此属性
        var scrollSupport = 'getComputedStyle' in window && window.getComputedStyle(testDiv)['-webkit-overflow-scrolling'] === 'touch';
        document.documentElement.removeChild(testDiv);

        if (scrollSupport) {
            enable();
//            disable();
        }

    }(this));


</script>
</html>